apiVersion: v1
kind: ConfigMap
metadata:
  `name: umee-collab-config
   namespace: umee-dev
data:
  CMS_CLIENT_SECRET: a0Cs5XzVcrMXCv1XKQXcgZD0c0TUjQ2Q
  CONNECTION_MAX_IDLE: '10'
  NOTIFICATION_API_URI: http://10.50.99.50:32000/notification
  PROFILE_KLB_API_URI: https://dev-ksapi.ssf.vn/profile
  MONGODB_HOST: 10.50.99.50
  PROFILE_SERVER_PORT: '8080'
  KAFKA_BOOTSTRAP_SERVERS: 10.50.99.50:30001
  REDIS_PORT: '30563'
  CMS_CONSUME_TOPIC: com.message.sync.cms
  PROFILE_REALM: umee-backend
  MONGODB_USERNAME: umee_audit
  CORS_METHODS: '*'
  OTP_PERIOD: '30'
  SMARTBANK_API_URI: https://dev-umee.ssf.vn/smartbank
  PROFILE_CLIENT_ID: umee-backend-client
  CMS_API_URI: https://dev-umee.ssf.vn/cms
  CORS_ORIGINS: https://dev-umee.ssf.vn
  MONGODB_AUTHEN_DB: auditlog
  DATABASE_USER: umee_profile
  DATABASE_PASSWORD: KsB2021
  CMS_CLIENT_ID: umee-cms-backend-client
  USER_DETAIL_URI: /khach-hang/chi-tiet-khach-hang?userId=
  USE_WEBFLUX: 'false'
  OTP_ALLOWED_PERIOD_DISCREPANCY: '1'
  ENV: dev
  MONGODB_PORT: '30177'
  CONNECTION_ALIVE_DURATION: '120'
  CMS_REALM: umee-cms
  NOTIFY_CONSUME_TOPIC: com.message.send.notify
  DATABASE_URL: jdbc:mysql://10.50.99.50:32370/umee_profile
  CRM_CONSUME_TOPIC: com.message.sync.crm
  CORS_HEADERS: '*'
  KEYCLOAK_URI: http://umee-keycloak
  REDIS_HOST: 10.50.99.50
  PROFILE_OPEN_API_URI: http://localhost:8080
  KIENLONG_AUTH: Basic S1NNT0JJOjFjZDlkZTM4YmM0YjI5NDM2MTg4MjAyNzNmYjU1OTk0OWQwYmJjMjk5ZTZjOTg0YmI1MTM4N2U2OTQ2NTYxYzc=
  CONNECTION_TIMEOUT: '180'
  KIENLONG_URI: https://ksbapitest.kienlongbank.com:2302/KsMobiApiDev
  LOYALTY_CONSUME_TOPIC: com.message.sync.loyalty
  EKYC_API_URI: http://10.50.99.50:32000/ekyc
  OTP_LOCK_DURATION: '900'
  OTP_EXPIRED_TIME: '4'
  MONGODB_DATABASE: auditlog
  MONGODB_PASSWORD: Umee2021
  PROFILE_CLIENT_SECRET: CM5uEyPuZLwC1uxPGxopPCmJiv5Vf5b8
